# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.5
fabric_version=0.97.2+1.20.4

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.simon
archives_base_name=Stuff

# check this on https://modmuss50.me/fabric.html
# Dependencies
fabwork_version=1.3.0+1.20.2
kirin_version=1.17.1+1.20.4
modmenu_version=9.0.0-pre.1
terraformer_api_version=8.0.0
geckolib_version=4.4.2